#cloud-config
# Upgrade the instance on first boot
# (ie run apt-get upgrade)
#
# Default: false
# Aliases: apt_upgrade
package_upgrade: true

# Reboot after package install/update if necessary
# Default: false
# Aliases: apt_reboot_if_required
package_reboot_if_required: true

packages:
  - python-minimal
  - nfs-common
  - dnsmasq

runcmd:
  - sudo perl -pi -e "s/127.0.0.1 localhost.*/127.0.0.1 localhost `hostname`/g" /etc/hosts

